# Discord Bot Values
BOT_TOKEN = "" # Discord Bot Token
CLIENT_ID = "" # Discord Client ID
CLIENT_SECRET = "" # Discord Client Secret
PUBLIC_KEY = "" # Discord Public Key

# Clerk Values
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "" # Clerk Publishable Key
CLERK_SECRET_KEY = "" # Clerk Secret Key

# Database Values
DATABASE_URL = "" # Database URL

# Next.js Values
NEXT_PUBLIC_API_URL = "" # Next.js API URL

# Scrapper
USER_TOKEN = "" # User Token for Data Scrapping
